<!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9
{float:left; width:150px; height:150px; margin:0px;padding:0px;border:0px solid #aaaaaa;}
#ans6
{float:left; position: absolute; width:150px; height:150px; margin-left:163px;padding:0px;border:3px dashed #aaaaaa; background-image: url('bg6.png');}
#ans5
{float:left; position: absolute; width:150px; height:150px; margin-left:338px;padding:0px;border:3px dashed #aaaaaa;background-image: url('bg5.png');}
#ans7
{float:left; position: absolute; width:150px; height:150px; margin-left:30px; margin-top:143px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg7.png');}
#ans4
{float:left; position: absolute; width:150px; height:150px; margin-left:468px; margin-top:143px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg4.png');}
#ans3
{float:left; position: absolute; width:150px; height:150px; margin-left:500px; margin-top:290px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg3.png');}
#ans8
{float:left; position: absolute; width:150px; height:150px; margin-left:0px; margin-top:290px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg8.png');}
#ans9
{float:left; position: absolute; width:150px; height:150px; margin-left:88px; margin-top:435px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg9.png');}
#ans2
{float:left; position: absolute; width:150px; height:150px; margin-left:415px; margin-top:435px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg2.png');}
#ans1
{float:left; position: absolute; width:150px; height:150px; margin-left:250px; margin-top:496px; padding:0px;border:3px  dashed #aaaaaa;background-image: url('bg1.png');}
#imgs
{
  position: absolute;
  width:1350px; 
  height:150px;
  left: 50%;
  margin-left: -675px;
  border:2px solid #000;
  background-color: gray;}
#ans
{ width:656px; 
  height:724px;
  position: absolute;
  left: 50%;
  margin-top: 160px;
  padding:4px;
  margin-left: -328px;
  border:4px double #000;
  background-image: url('bgebola.png');}
#score
{ width:150px; 
  height:30px;
  position: absolute;
  text-align: center;
  font-size: 30px;
  color: #B7322B;
  font-weight: bold;
  left: 50%;
  margin-top: 180px;
  margin-left: -78px;}
</style>
<script>
var score=0;

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text/html", ev.target.id);
}

function drop(ev, element) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text/html");
    ev.target.appendChild(document.getElementById(data));
    console.log('img', element.querySelector('img').draggable=false);
    console.log('case', element.id.substring(3, 4));
    if(element.querySelector('img').id == element.id.substring(3, 4)){
    			score++;
    }
	document.getElementById("score").innerHTML = "Matchs: "+score;
    

}
</script>
</head>
<body bgcolor="#709ce4">

<div id="imgs">
	<div id="div1" ondrop="drop(event)"  ondragover="allowDrop(event)" >
	  	<img src="11.png" draggable="true" ondragstart="drag(event)" id="1" width="150" height="150">
	</div>
	<div id="div2" ondrop="drop(event)"  ondragover="allowDrop(event)">
  		<img src="12.png" draggable="true" ondragstart="drag(event)" id="2" width="150" height="150">
	</div>
	<div id="div3" ondrop="drop(event)"  ondragover="allowDrop(event)">
	  	<img src="13.png" draggable="true" ondragstart="drag(event)" id="3" width="150" height="150">
	</div>
	<div id="div4" ondrop="drop(event)"  ondragover="allowDrop(event)">
	  	<img src="14.png" draggable="true" ondragstart="drag(event)" id="4" width="150" height="150">
	</div>
	<div id="div5" ondrop="drop(event)"  ondragover="allowDrop(event)">
	  	<img src="15.png" draggable="true" ondragstart="drag(event)" id="5" width="150" height="150">
	</div>
	<div id="div6" ondrop="drop(event)"  ondragover="allowDrop(event)">
	  	<img src="16.png" draggable="true" ondragstart="drag(event)" id="6" width="150" height="150">
	</div>
	<div id="div7" ondrop="drop(event)"  ondragover="allowDrop(event)">
	  	<img src="17.png" draggable="true" ondragstart="drag(event)" id="7" width="150" height="150">
	</div>
	<div id="div8" ondrop="drop(event)"  ondragover="allowDrop(event)">
	  	<img src="18.png" draggable="true" ondragstart="drag(event)" id="8" width="150" height="150">
	</div>
	<div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)">
	  	<img src="19.png" draggable="true" ondragstart="drag(event)" id="9" width="150" height="150">
	</div>
</div>



<div id="ans">
	<div id="score">
		Matchs: 0
	</div>
	<div id="ans6" ondrop="drop(event, ans6)" ondragover="allowDrop(event)"></div>
	<div id="ans5" ondrop="drop(event, ans5)" ondragover="allowDrop(event)"></div>
	</br>
	<div id="ans7" ondrop="drop(event, ans7)" ondragover="allowDrop(event)"></div>
	<div id="ans4" ondrop="drop(event, ans4)" ondragover="allowDrop(event)"></div>
	</br>
	<div id="ans3" ondrop="drop(event, ans3)" ondragover="allowDrop(event)"></div>
	<div id="ans8" ondrop="drop(event, ans8)" ondragover="allowDrop(event)"></div>
	</br>
	<div id="ans9" ondrop="drop(event, ans9)" ondragover="allowDrop(event)"></div>
	<div id="ans2" ondrop="drop(event, ans2)" ondragover="allowDrop(event)"></div>
	</br>
	<div id="ans1" ondrop="drop(event, ans1)" ondragover="allowDrop(event)"></div>
</div>







</body>
</html>
